<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="35441b1f-1f5a-4631-ae54-817eee0ddf96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082/GreetingService/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7882f3ab-ae84-4556-9bbc-8b201dbc9466" SourceId="1" SourceUrl="http://localhost:8082/GreetingService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4ce88602-8294-43c5-9eb5-7367a317ebbf" SourceId="1" SourceUrl="http://localhost:8082/GreetingService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0b1795d1-bf67-4200-a753-c43b0462f01e" SourceId="1" SourceUrl="http://localhost:8082/GreetingService/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="7e78d383-cc0f-4430-b86d-b381d873b664" SourceId="1" SourceUrl="http://localhost:8082/GreetingService/?xsd=xsd2" />
    <MetadataFile FileName="GreetingServiceType.wsdl" MetadataType="Wsdl" ID="6c56d9c8-af29-422d-835e-37ae6dbe239a" SourceId="1" SourceUrl="http://localhost:8082/GreetingService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>